input {
	tcp {
		port => 5000
	}
        http {
		# Taken from: https://kubernetes.io/docs/tasks/debug-application-cluster/audit/#use-logstash-to-collect-and-distribute-audit-events-from-webhook-backend
		# TODO, figure out a way to use kubeconfig file to authenticate to logstash
		# https://www.elastic.co/guide/en/logstash/current/plugins-inputs-http.html#plugins-inputs-http-ssl
		port=> 5000
    	}	
}

## Add your filters / logstash plugins configuration here
	filter{
	    split{
		# Webhook audit backend sends several events together with EventList
		# split each event here.
		field=>[items]
		# We only need event subelement, remove others.
		remove_field=>[headers, metadata, apiVersion, "@timestamp", kind, "@version", host]
	    }
	    mutate{
		rename => {items=>event}
	    }
	}

	output {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "elastic"
			password => "changeme"
		}
		file {
			# Audit events from different users will be saved into different files.
			path=>"/var/log/kube-audit-%{[event][user][username]}/audit"
	        }
	}
